{
  "name": "@bam.tech/react-native-make",
  "version": "3.0.3",
  "main": "modules/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bamlab/react-native-make"
  },
  "keywords": [
    "react-native",
    "generator",
    "icons",
    "splash-screen",
    "splashscreen",
    "plugin"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf dist && yarn tsc",
    "test:types": "yarn tsc --noEmit",
    "test": "yarn test:types",
    "release": "release-it"
  },
  "dependencies": {
    "color-string": "1.5.3",
    "colors": "1.3.3",
    "sharp": "0.28.0",
    "universal-analytics": "0.4.20"
  },
  "devDependencies": {
    "@types/color-string": "1.5.0",
    "@types/react-native-community__cli": "2.0.0",
    "@types/sharp": "0.22.2",
    "@types/universal-analytics": "0.4.3",
    "prettier": "1.18.2",
    "release-it": "12.3.6",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  },
  "rnpm": {
    "plugin": "./react-native.config.js"
  }
}
